<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Del Universo - Un Lugar Entre Las Estrellas</title>
    <link rel="stylesheet" href="styles.css">
    </head> 
    <body>
        <header>
            <h1>Sistema Solar</h1>
            <h2>Nuestro Hogar</h2>
        </header>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="HistoriadelUniverso.html">Historia del Universo</a> |
            <a href="galaxias.html">Galaxias</a> |
            <a href="objetosultracompactos.html">Objetos Ultra compactos</a> |
        </nav>
        <section>
            
            <h2>ntroducción</h2>
            <p>Nuestro sistema solar incluye el Sol, ocho planetas, cinco planetas enanos oficialmente nombrados, cientos de lunas y miles de asteroides y cometas. Nuestro sistema solar se encuentra en la Vía Láctea, una galaxia espiral barrada con dos brazos mayores y dos menores. Nuestro Sol se encuentra en un pequeño brazo parcial de la Vía Láctea llamado Brazo de Orión, o Espolón de Orión, entre los brazos de Sagitario y Perseo. Nuestro sistema solar orbita el centro de la galaxia a aproximadamente 828 000 km/h (515 000 mph). Tarda unos 230 millones de años en completar una órbita alrededor del centro galáctico.</p>
        </section>
        <section><img src="imagenes/sistema%20solar.jpg" alt=historia  widith=120></section>
        
        <section>
            
            <h2> Tamaño y distancia</h2>
            <p>Nuestro sistema solar se extiende mucho más allá de los planetas que orbitan alrededor del Sol. El sistema solar también incluye el Cinturón de Kuiper, que se encuentra más allá de la órbita de Neptuno. Este es un anillo de cuerpos helados, casi todos más pequeños que el objeto más popular del Cinturón de Kuiper: el planeta enano Pluton.
Más allá de los límites del Cinturón de Kuiper se encuentra la Nube de Oort. Esta gigantesca capa esférica rodea nuestro sistema solar. Nunca se ha observado directamente, pero su existencia se predice basándose en modelos matemáticos y observaciones de cometas que probablemente se originan allí.</p>
            <p>La Nube de Oort está formada por fragmentos helados de basura espacial, algunos de ellos más grandes que montañas, que orbitan nuestro Sol a una distancia de hasta 1,6 años luz. Esta capa de material tiene un espesor que va desde las 5.000 hasta las 100.000 unidades astronómicas. Una unidad astronómica (o UA) es la distancia del Sol a la Tierra, o unos 150 millones de kilómetros (93 millones de millas).</p> 
            <p>La Nube de Oort es el límite de la influencia gravitacional del Sol, donde los objetos en órbita pueden girar y regresar más cerca de nuestro Sol.</p>
            <p>La heliosfera del Sol no se extiende tanto. La heliosfera es la burbuja creada por el viento solar: una corriente de gas con carga eléctrica que sale del Sol en todas direcciones. El límite donde el viento solar se frena bruscamente por la presión de los gases interestelares se denomina choque de terminación. Este borde se encuentra entre 80 y 100 unidades astronómicas.</p>
            <p>Dos naves espaciales de la NASA lanzadas en 1977 han cruzado la zona de choque de terminación: la Voyager 1 en 2004 y la Voyager 2 en 2007.  Voyager 1 se volvió interestelar en 2012 y  la Voyager 2 se unió a ella en 2018. Pero pasarán muchos miles de años antes de que las dos Voyager salgan de la Nube de Oort.</p>
            
        </section>
        
        <section>
            <h2>Lunas</h2>
            <p>De los ocho planetas, Mercurio y Venus son los únicos que no tienen lunas, aunque Venus sí tiene un cuasi-satélite que oficialmente ha sido llamado Zoozve </p>
            <p>Los planetas gigantes Júpiter y Saturno lideran el recuento de lunas de nuestro sistema solar. En cierto modo, los enjambres de lunas que rodean estos mundos se asemejan a versiones en miniatura de nuestro sistema solar.</p>
            <p>Plutón, más pequeño que nuestra propia luna, tiene cinco lunas en su órbita, incluida Caronte, una luna tan grande que hace que Plutón se tambalee.</p>
            
        </section>
        <section>
            <h2>Formación</h2>
            <p>Nuestro sistema solar se formó hace unos 4.600 millones de años a partir de una densa nube de gas y polvo interestelar. La nube colapsó, posiblemente debido a la onda expansiva de una estrella cercana en explosión, llamada supernova. Al colapsar, esta nube de polvo formó una nebulosa solar: un disco de material giratorio y arremolinado.</p>
            <p>En el centro, la gravedad atraía cada vez más material. Finalmente, la presión en el núcleo fue tan grande que los átomos de hidrógeno comenzaron a combinarse y a formar helio, liberando una enorme cantidad de energía. Con ello, nació nuestro Sol, que finalmente acumuló más del 99 % de la materia disponible.</p>
            <p>La materia más alejada del disco también se aglutinaba. Estas acumulaciones chocaban entre sí, formando objetos cada vez más grandes. Algunos alcanzaron el tamaño suficiente como para que la gravedad les diera forma de esferas, convirtiéndose en planetas, planetas enanos y grandes lunas. En otros casos, los planetas no se formaron: el cinturón de asteroides está formado por fragmentos del sistema solar primitivo que nunca pudieron unirse para formar un planeta. Otros fragmentos sobrantes, más pequeños, se convirtieron en asteroides, cometas, meteoroides y lunas pequeñas e irregulares.</p>
        </section>
        
        <section>
            <h2>Estructura</h2>
            <p>El orden y la disposición de los planetas y otros cuerpos celestes de nuestro sistema solar se deben a la formación del mismo. En las proximidades del Sol, solo el material rocoso podía soportar el calor durante su juventud. Por esta razón, los cuatro primeros planetas (Mercurio, Venus, la Tierra y Marte) son planetas terrestres. Todos son pequeños, con superficies sólidas y rocosas.</p>
            <p>Mientras tanto, materiales que solemos ver como hielo, líquido o gas se asentaron en las regiones exteriores del joven sistema solar. La gravedad los juntó, y ahí es donde encontramos a los gigantes gaseosos Júpiter y Saturno, y a los gigantes helados Urano y Neptuno.</p>
        </section>
        <footer>
            <p>Hecho por Yenifer Torres 🌙 | 2025</p>
            <p>Informacion y imagenes de:https: //www.nasa.gov/ </p>
        </footer>
    </body>
</html>